{
  "name": "@ff0000-ad-tech/ad-control",
  "publishConfig": {
    "access": "public"
  },
  "version": "6.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub": "np"
  },
  "engines": {
    "node": ">=9.8.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ff0000-ad-tech/ad-control.git"
  },
  "author": "160over90",
  "license": "MIT",
  "dependencies": {
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "np": "^7.6.2",
    "prettier": "^2.2.1"
  }
}
