{
	"name": "@ff0000-ad-tech/ad-control",
	"publishConfig": {
		"access": "public"
	},
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pub": "np"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ff0000-ad-tech/ad-control.git"
	},
	"author": "RED Interactive Agency",
	"license": "MIT",
	"dependencies": {
		"ad-events": "git+https://github.com/ff0000-ad-tech/ad-events.git",
		"ad-external": "git+https://github.com/ff0000-ad-tech/ad-external.git",
		"ad-geom": "git+https://github.com/ff0000-ad-tech/ad-geom.git",
		"ad-load": "git+https://github.com/ff0000-ad-tech/ad-load.git",
		"ad-utils": "git+https://github.com/ff0000-ad-tech/ad-utils.git",
		"ad-view": "git+https://github.com/ff0000-ad-tech/ad-view.git"
	},
	"devDependencies": {
		"eslint": "^4.16.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-prettier": "^2.5.0",
		"np": "^2.19.0",
		"prettier": "^1.10.2"
	}
}